# nyaage

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: game.json
android/assets/fonts/: default.fnt
android/assets/image/: characters.atlas  images.atlas
android/assets/scripts/: cifs1524  cifs3b6a  cifs6474  cifsdb7a  intro.lua
android/assets/walkmaps/: vault.sqb
android/res/values/: strings.xml
android/src/com/lksoft/nyaage/android/: AndroidLauncher.java
core/src/: NyaPlayer.gwt.xml
core/src/com/lksoft/nyaage/player/: LuaTest.java  Nya.java  NyaPlayer.java  PlayerScreen.java
core/src/com/lksoft/nyaage/player/com/lksoft/luagdx/: Luagdx.java  LuagdxPlayer.java  LuagdxPlayerScreen.java  ZSprite.java
core/src/com/lksoft/nyaage/player/common/: Direction.java
core/src/com/lksoft/nyaage/player/data/: NyaCharacter.java  NyaFrame.java  NyaGame.java  NyaHotspot.java  NyaHotspots.java  NyaObject.java  NyaOverlay.java  NyaRoom.java  NyaSequence.java
core/src/com/lksoft/nyaage/player/gamestate/: CharacterState.java  DebugState.java  DrawableState.java  GameState.java  HotspotState.java  ObjectState.java  OverlayState.java  RoomChange.java  RoomState.java  ScriptState.java  ScriptableState.java  ViewState.java
core/src/com/lksoft/nyaage/player/gamestate/commands/: CommandRunner.java  Cutscene.java  DisplayText.java  Say.java  ScriptCommand.java  Wait.java  WalkTo.java
desktop/: build.gradle
desktop/src/com/lksoft/nyaage/desktop/: Copy.java  DesktopLauncher.java  NyaGamePackager.java  NyaTexturePacker.java  WalkmapPacker.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/lksoft/nyaage/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/lksoft/nyaage/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/lksoft/nyaage/: IOSLauncher.java
resources/: game.json
resources/scripts/: vault.lua
resources/spine/: characters.atlas
resources/spine/skeletons/: keymon.json
tools/astar/: build.gradle  build.gradle~
tools/astar/src/com/lksoft/astar/bytemap/: ByteMap.java  SquareBoardBuilder.java
tools/astar/src/com/lksoft/astar/pathfind/: AStarPathFinder.java  FRect.java  Reachability.java  SquareBoard.java  SquareBoardIO.java  SquareNode.java
tools/editor/: build.gradle  build.gradle~
tools/editor/res/: main.fxml  room_inspector.fxml  room_walkareas.fxml
tools/editor/src/com/lksoft/nyaage/editor/: Editor.java  EditorController.java  Project.java  RoomInspectorController.java  RoomWalkAreasController.java
tools/editor/src/com/lksoft/nyaage/editor/gametree/: CharacterTreeItem.java  CharactersTreeItem.java  GameTreeItem.java  RoomTreeItem.java  RoomsTreeItem.java  ViewTreeItem.java  ViewsTreeItem.java
tools/editor/src/com/lksoft/nyaage/editor/paint/: ColorMap.java  FillPaintTool.java  FreeHandPaintTool.java  LinePaintTool.java  PaintTool.java  RectanglePaintTool.java
