
characters.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
keymon/Arm
  rotate: true
  xy: 346, 68
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
keymon/Ear
  rotate: true
  xy: 346, 20
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
keymon/Eye
  rotate: false
  xy: 261, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
keymon/Eyebrow
  rotate: true
  xy: 85, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
keymon/Foot0001
  rotate: true
  xy: 261, 34
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
keymon/Foot0002
  rotate: true
  xy: 433, 80
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
keymon/Forearm
  rotate: true
  xy: 346, 50
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
keymon/Hand0001
  rotate: true
  xy: 85, 16
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
keymon/Hand0002
  rotate: false
  xy: 323, 33
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
keymon/Head
  rotate: true
  xy: 143, 30
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
keymon/Hips
  rotate: false
  xy: 261, 82
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
keymon/Leg
  rotate: true
  xy: 2, 8
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
keymon/Mouth
  rotate: false
  xy: 2, 2
  size: 23, 4
  orig: 23, 4
  offset: 0, 0
  index: -1
keymon/Nose
  rotate: true
  xy: 387, 12
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
keymon/Thigh
  rotate: true
  xy: 344, 88
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
keymon/Torso suits
  rotate: true
  xy: 2, 39
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
