
images.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/bankHall
  rotate: false
  xy: 2, 604
  size: 1000, 600
  orig: 1000, 600
  offset: 0, 0
  index: -1
bg/bossOffice
  rotate: false
  xy: 2, 2
  size: 837, 600
  orig: 837, 600
  offset: 0, 0
  index: -1
bg/corridor
  rotate: false
  xy: 2, 1206
  size: 1279, 600
  orig: 1279, 600
  offset: 0, 0
  index: -1
bg/vault
  rotate: false
  xy: 1004, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

images2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fg/bossTalk0
  rotate: false
  xy: 378, 376
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk1
  rotate: false
  xy: 487, 376
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk2
  rotate: false
  xy: 596, 376
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk3
  rotate: false
  xy: 705, 376
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/coffeeCup
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fg/corridorDoorClosed
  rotate: false
  xy: 2, 246
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
fg/flower
  rotate: false
  xy: 978, 445
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fg/iconSee
  rotate: false
  xy: 978, 474
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconTalk
  rotate: false
  xy: 734, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconUse
  rotate: false
  xy: 312, 272
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconWait
  rotate: false
  xy: 474, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconWalk
  rotate: false
  xy: 44, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/keymonTalk0
  rotate: false
  xy: 391, 154
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
fg/keymonTalk1
  rotate: false
  xy: 474, 154
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
fg/keymonTalk2
  rotate: false
  xy: 557, 154
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
fg/keymonTalk3
  rotate: false
  xy: 640, 154
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
fg/keymonTalk4
  rotate: false
  xy: 391, 50
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
fg/keymonWalk0
  rotate: false
  xy: 378, 258
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk1
  rotate: false
  xy: 467, 258
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk2
  rotate: false
  xy: 556, 258
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk3
  rotate: false
  xy: 645, 258
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk4
  rotate: false
  xy: 134, 188
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk5
  rotate: false
  xy: 223, 188
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk6
  rotate: false
  xy: 124, 70
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk7
  rotate: false
  xy: 213, 70
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/keymonWalk8
  rotate: false
  xy: 302, 70
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
fg/officeDoorClosed
  rotate: false
  xy: 2, 44
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/officeDoorCorridorClosed
  rotate: false
  xy: 134, 306
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/officeDoorOpened
  rotate: false
  xy: 256, 306
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/scissors
  rotate: false
  xy: 124, 48
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
fg/vaultDoorClosed
  rotate: false
  xy: 814, 366
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
fg/vaultDoorOpened
  rotate: false
  xy: 896, 366
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
