
images.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg/bankHall
  rotate: false
  xy: 2, 604
  size: 1000, 600
  orig: 1000, 600
  offset: 0, 0
  index: -1
bg/bossOffice
  rotate: false
  xy: 2, 2
  size: 837, 600
  orig: 837, 600
  offset: 0, 0
  index: -1
bg/corridor
  rotate: false
  xy: 2, 1206
  size: 1279, 600
  orig: 1279, 600
  offset: 0, 0
  index: -1
bg/vault
  rotate: false
  xy: 1004, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

images2.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fg/bossTalk0
  rotate: false
  xy: 2, 427
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk1
  rotate: false
  xy: 2, 295
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk2
  rotate: false
  xy: 2, 163
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/bossTalk3
  rotate: false
  xy: 2, 31
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
fg/coffeeCup
  rotate: false
  xy: 111, 233
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
fg/corridorDoorClosed
  rotate: false
  xy: 2, 761
  size: 130, 260
  orig: 130, 260
  offset: 0, 0
  index: -1
fg/flower
  rotate: false
  xy: 2, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fg/iconSee
  rotate: false
  xy: 111, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconTalk
  rotate: false
  xy: 153, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconUse
  rotate: false
  xy: 111, 165
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconWait
  rotate: false
  xy: 111, 131
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/iconWalk
  rotate: false
  xy: 111, 97
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fg/officeDoorClosed
  rotate: false
  xy: 134, 821
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/officeDoorCorridorClosed
  rotate: false
  xy: 134, 619
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/officeDoorOpened
  rotate: false
  xy: 2, 559
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
fg/scissors
  rotate: false
  xy: 111, 75
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
fg/vaultDoorClosed
  rotate: false
  xy: 111, 417
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
fg/vaultDoorOpened
  rotate: false
  xy: 111, 275
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
