info face="CaslonAntique" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=5,1 outline=2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=108
char id=32   x=245   y=22    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=158   y=66    width=7     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=15    y=150   width=10    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=95    y=112   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=128   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=51    y=25    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=23    y=93    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=244   y=66    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=64    y=0     width=11    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=96    y=0     width=11    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=233   y=123   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=152   y=112   width=15    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=151   y=145   width=8     height=8     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=190   y=141   width=10    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=177   y=141   width=8     height=8     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=0     y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=92    y=69    width=13    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=51    y=114   width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=18    y=114   width=12    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=38    y=71    width=13    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=210   y=44    width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=56    y=70    width=13    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=164   y=88    width=13    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=74    y=69    width=13    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=145   y=91    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=172   y=44    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=207   y=123   width=8     height=14    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=220   y=123   width=8     height=14    xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=133   y=112   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=45    y=150   width=15    height=10    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=114   y=112   width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=128   y=69    width=11    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=196   y=66    width=20    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=221   y=66    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=106   y=91    width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=23    y=49    width=18    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=173   y=22    width=19    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=89    y=47    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=152   y=44    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=197   y=22    width=19    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=76    y=25    width=20    height=21    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=66    y=113   width=10    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=0     y=0     width=11    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=101   y=25    width=19    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=66    y=92    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=203   y=0     width=23    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=26    y=26    width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=170   y=66    width=21    height=20    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=68    y=47    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=0     y=27    width=21    height=21    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=110   y=47    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=86    y=91    width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=46    y=48    width=17    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=231   y=0     width=20    height=21    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=149   y=22    width=19    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=174   y=0     width=24    height=21    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=125   y=25    width=19    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=0     y=49    width=18    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=45    y=93    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=80    y=0     width=11    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=126   y=91    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=112   y=0     width=11    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=220   y=138   width=16    height=6     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=97    y=149   width=9     height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=191   y=123   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=182   y=87    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=74    y=134   width=12    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=110   y=69    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=125   y=130   width=12    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=35    y=114   width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=200   y=87    width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=191   y=44    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=81    y=113   width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=16    y=0     width=9     height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=229   y=44    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=144   y=69    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=187   y=108   width=19    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=142   y=130   width=12    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=111  x=19    y=135   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=218   y=87    width=13    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=236   y=87    width=13    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=159   y=129   width=11    height=14    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=175   y=126   width=11    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=172   y=109   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=38    y=135   width=13    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=118  x=91    y=134   width=12    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=211   y=108   width=17    height=14    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=56    y=135   width=13    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=0     y=114   width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=108   y=131   width=12    height=14    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=30    y=0     width=12    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=47    y=0     width=12    height=24    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=19    y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=131   y=47    width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=111   y=146   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=215  x=0     y=135   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=233   y=108   width=15    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=8208 x=205   y=138   width=10    height=7     xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=125   y=145   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=138   y=145   width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=164   y=144   width=8     height=8     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=8220 x=65    y=150   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=81    y=149   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8224 x=0     y=93    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8225 x=145   y=0     width=24    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=8240 x=221   y=22    width=19    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=8249 x=30    y=150   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=0     y=150   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
kernings count=316
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=87  amount=-1  
kerning first=8249 second=86  amount=-1  
kerning first=8216 second=122 amount=-1  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=84  amount=1   
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-3  
kerning first=8220 second=122 amount=-1  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=84  amount=1   
kerning first=8220 second=81  amount=-1  
kerning first=8220 second=79  amount=-1  
kerning first=8220 second=71  amount=-1  
kerning first=8220 second=65  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=119 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=108 second=8217 amount=1   
kerning first=108 second=8221 amount=1   
kerning first=106 second=46  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=63  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=102 second=33  amount=1   
kerning first=100 second=8217 amount=1   
kerning first=47  second=65  amount=-2  
kerning first=100 second=8221 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8217 amount=1   
kerning first=89  second=8221 amount=1   
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=89  amount=1   
kerning first=47  second=97  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=47  second=105 amount=-3  
kerning first=47  second=106 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-2  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=122 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=89  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=47  second=8240 amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=84  amount=1   
kerning first=88  second=65  amount=1   
kerning first=87  second=8250 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=89  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=63  amount=1   
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=8250 amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=89  amount=2   
kerning first=86  second=87  amount=2   
kerning first=86  second=86  amount=2   
kerning first=86  second=82  amount=1   
kerning first=86  second=80  amount=1   
kerning first=86  second=76  amount=1   
kerning first=65  second=47  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=72  amount=1   
kerning first=65  second=65  amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=68  amount=1   
kerning first=86  second=66  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=41  amount=1   
kerning first=85  second=8240 amount=-1  
kerning first=85  second=8224 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=89  amount=1   
kerning first=85  second=87  amount=1   
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=85  second=86  amount=1   
kerning first=85  second=84  amount=1   
kerning first=85  second=59  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=90  amount=1   
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=84  amount=2   
kerning first=84  second=63  amount=1   
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=33  amount=1   
kerning first=83  second=108 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=105 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=89  amount=1   
kerning first=78  second=86  amount=1   
kerning first=77  second=103 amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=76  second=8217 amount=-3  
kerning first=76  second=8221 amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=47  amount=1   
kerning first=75  second=8217 amount=1   
kerning first=75  second=8221 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=89  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=84  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=41  amount=1   
kerning first=74  second=114 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=73  second=8224 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=110 amount=-1  
kerning first=73  second=109 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=89  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=59  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=68  second=8217 amount=-1  
kerning first=68  second=8221 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
