<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lksoft.nyaage.editor.EditorController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="27.0" prefWidth="800.0">
               <children>
                  <MenuBar prefHeight="27.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#newProject" text="New project" />
                          <MenuItem mnemonicParsing="false" onAction="#open" text="Open" />
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.2" prefHeight="562.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ToolBar prefHeight="40.0" prefWidth="200.0">
                                      <items>
                                        <Button mnemonicParsing="false" onAction="#addRoom" text="Add room" />
                                          <Button mnemonicParsing="false" onAction="#addCharacter" text="Add Character" />
                                          <Button mnemonicParsing="false" onAction="#remove" text="Remove" />
                                      </items>
                                    </ToolBar>
                                    <TreeView fx:id="gameTree" prefHeight="160.0" prefWidth="234.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="inspector" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
